<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Release notes generator">
	  <f:entry title="Git branch name" field="gitBranch">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Git committer name" field="gitCommitterName">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Git committer mail" field="gitCommitterMail">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Git commit message suffix" field="gitCommitMessageValidationOmmiter">
	    <f:textbox />
	  </f:entry>
	  
	  <f:entry title="Jira URL" field="jiraUrl">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Jira issue pattern" field="jiraIssuePattern">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Issue sorting by types priority" field="issueSortType">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Issue sorting by priorities priority" field="issueSortPriority">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="Report external template" field="reportTemplate">
	    <f:textbox />
	  </f:entry>
    
  </f:section>
</j:jelly>
